# 5eCeviri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/a5eceviri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.json  feat.json  items.json  spells.json
app/src/main/java/com/e/a5eceviri/model/api/: Api.kt
app/src/main/java/com/e/a5eceviri/ui/backgrounds/backgrounddetail/: BackgroundDetailActivity.kt  BackgroundDetailViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/backgrounds/backgroundlist/: BackgroundActivity.kt  BackgroundAdapter.kt  BackgroundViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/classes/: ClassActivity.kt
app/src/main/java/com/e/a5eceviri/ui/classes/classdetail/: ClassDetailActivity.kt  ClassDetailViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/classes/classlist/: ClassActivity.kt  ClassAdapter.kt  ClassViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/feats/featdetail/: FeatDetailActivity.kt  FeatDetailViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/feats/featlist/: FeatActivity.kt  FeatAdapter.kt  FeatViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/items/itemdetail/: ItemDetailActivity.kt  ItemDetailViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/items/itemslist/: ItemAdapter.kt  ItemViewModel.kt  ItemsActivity.kt
app/src/main/java/com/e/a5eceviri/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/e/a5eceviri/ui/races/: RaceActivity.kt
app/src/main/java/com/e/a5eceviri/ui/races/racedetail/: RaceDetailActivity.kt  RaceDetailViewModel.kt
app/src/main/java/com/e/a5eceviri/utils/: getJsonFromAssets.kt
app/src/main/res/layout/: activity_background.xml  activity_background_detail.xml  activity_class.xml  activity_class_detail.xml  activity_feat.xml  activity_feat_detail.xml  activity_item_detail.xml  activity_items.xml  activity_main.xml  activity_race.xml  activity_race2.xml  activity_race_detail.xml  activity_spell.xml  activity_spell_detail.xml  activity_spell_filtre.xml  class_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/a5eceviri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
