<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.e.a5eceviri.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/faviconbig"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/maintext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/center"
            android:gravity="right"
            android:id="@+id/maintext"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="5e Türkçe" />

        <Button
            android:id="@+id/mainrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maintext"
            android:onClick="@{(v)->viewModel.irklar(v)}"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Irklar" />

        <Button
            android:id="@+id/mainclass"
            android:layout_width="wrap_content"
            android:layout_below="@+id/maintext"
            android:layout_marginLeft="20dp"
            android:onClick="@{(v) -> viewModel.sınıflar(v)}"
            android:layout_toRightOf="@id/center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="Sınıflar" />

        <Button
            android:id="@+id/mainbackground"
            android:layout_below="@+id/mainclass"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_marginTop="20dp"
            android:onClick="@{(v)->viewModel.gecmis(v)}"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geçmiş" />

        <Button
            android:id="@+id/mainitems"
            android:layout_below="@+id/mainrace"
            android:layout_marginLeft="20dp"
            android:onClick="@{(v)->viewModel.esyalar(v)}"
            android:layout_toRightOf="@id/center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eşyalar" />
        <Button
            android:id="@+id/mainfeat"
            android:layout_below="@+id/mainbackground"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:onClick="@{(v)->viewModel.huner(v)}"
            android:layout_height="wrap_content"
            android:text="Hünerler" />
        <Button
            android:id="@+id/mainmenu2"
            android:layout_below="@+id/mainitems"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:onClick="@{(v)->viewModel.buyu(v)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Büyüler" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="" />

    </RelativeLayout>
</layout>
