<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="modelView"
            type="com.e.a5eceviri.ui.spells.spelldetail.SpellDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/spellname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="İsim" />

                <TextView
                    android:id="@+id/spellnametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spelllevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Seviye" />

                <TextView
                    android:id="@+id/spellleveltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spellschool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Okul" />

                <TextView
                    android:id="@+id/spellschooltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spelltime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Kullanma Süresi" />

                <TextView
                    android:id="@+id/spelltimetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spellrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Menzil" />

                <TextView
                    android:id="@+id/spellrangetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spellcomp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Bileşenler" />

                <TextView
                    android:id="@+id/spellcomptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spelldur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Süre" />

                <TextView
                    android:id="@+id/spelldurtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/spelldesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Açıklama" />

                <TextView
                    android:id="@+id/spelldesctext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>