<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="modelView"
            type="com.e.a5eceviri.ui.feats.featdetail.FeatDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/featname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="İsim" />

                <TextView
                    android:id="@+id/featnametext"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/featdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="Özellikler" />

                <TextView
                    android:id="@+id/featdesctext"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/featability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="Yetenekler" />

                <TextView
                    android:id="@+id/featabilitytext"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/featpre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="Gereksinimler" />

                <TextView
                    android:id="@+id/featpretext"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>